Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling]

"PowerThrottlingOff"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]

; "NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:000000f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]

"DefaultTTL"=dword:00000040
"GlobalMaxTcpWindowSize"=dword:0000FFFF
"MaxUserPort"=dword:0000fffe
"Tcp1323Opts"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"TCPTimedWaitDelay"=dword:00000030

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\0cc5b647-c1df-4637-891a-dec35c318583]

"Attributes"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]

"Affinity"=dword:000000f
"Background Only"="False"
"Background Priority"=dword:0000001
"GPU Priority"=dword:0000008
"Priority"=dword:0000006
"Scheduling Category"="High"
"SFIO Priority"="High"
"SFIO Rate"=dword:0000004




